apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  POSTGRES_DB: UdagramDB
  POSTGRES_HOST: udagramdb.cyjv0ns1dhez.us-east-1.rds.amazonaws.com
  AWS_BUCKET: udagram-262382507996-prod
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: hello
  url: http://localhost:8100
  